{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start-app": "cd packages/app && yarn start",
    "start-components-common": "cd packages/components-common && yarn start",
    "start-style-guide": "cd packages/style-guide && yarn start"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
